appname = demo
httpport = 8088
runmode = dev
autorender = false
enableerrorsrender = false
EnableDocs = true

mysqluser = root
mysqlpass = root@123
mysqlurls = localhost
mysqlport = 3306
mysqldb = demo